PORT = 3005

DB_CNN = mongodb://localhost/hospitalDB

JWT_SECRET=claskskskasas


GOOGLE_ID=260431046843-u47ulqggf0rt6akhr11faohc7amiraq7.apps.googleusercontent.com
GOOGLE_SECRET=seTx_JS-M0Ouh8K4LTnJ3uSL